[pytest]

addopts = 
    -v
    --tb=short
    --html=reports/report.html
    --self-contained-html 

# Directorios
testpaths = tests

# Patrones
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Marks personalizados
markers =
    ui: Tests de interfaz de usuario (UI)
    api: Tests de API
    smoke: Tests de humo (smoke tests)
    regression: Tests de regresión
    slow: Tests lentos

console_output_style = progress